PORT=5000
DATABASE_URL=mongodb+srv://anilkumar074042:jjcLmJqeNcAwCePC@cluster0.rxbxmmh.mongodb.net/ProductinventoryApp
JWT_SECRET=mysecretkey123
CLOUDINARY_CLOUD_NAME=dq1fhjeoj
CLOUDINARY_API_KEY=159562191414769
CLOUDINARY_API_SECRET=5vSBaROsY9GuoJA3a0cTIJMmp9U